host=rpi3bp.savage.lan
remote=true

key.inject=true
key.type=digital-input
key.address=21
key.name=Telegraph Key
key.description=Telegraph Key to Provide Input Signals
key.pull=down
key.debounce=3000
key.provider=pigpio-digital-input

sounder.inject=true
sounder.type=DIGITAL_OUTPUT
sounder.address=20
sounder.name=Telegraph Sounder
sounder.description=Telegraph Electromechanical Sounder
sounder.shutdown=LOW
sounder.initial=LOW
sounder.provider=pigpio-digital-output

led.inject=true
led.type=DIGITAL_OUTPUT
led.address=26
led.name=LED Flasher
led.description=Super Bright LED Signal Flasher
led.shutdown=LOW
led.initial=LOW
led.provider=pigpio-digital-output

left-audio-channel.inject=true
left-audio-channel.type=PWM
left-audio-channel.pwm-type=HARDWARE
left-audio-channel.address=19
left-audio-channel.name=Audio (L)
left-audio-channel.description=Left Audio Channel
left-audio-channel.duty-cycle=50
left-audio-channel.frequency=800
left-audio-channel.initial=0
left-audio-channel.shutdown=0
left-audio-channel.provider=pigpio-pwm

right-audio-channel.inject=true
right-audio-channel.type=PWM
right-audio-channel.pwm-type=HARDWARE
right-audio-channel.address=18
right-audio-channel.name=Audio (R)
right-audio-channel.description=Right Audio Channel
right-audio-channel.duty-cycle=50
right-audio-channel.frequency=800
right-audio-channel.initial=0
right-audio-channel.shutdown=0
right-audio-channel.provider=pigpio-pwm
