# pi4j-v2

./: .editorconfig  .gitignore  .travis.yml  NOTICE.txt  README.md  RELEASE.md  TODO  autoRelease  autoReleaseBranch  build-docker.sh  deployToMavenCentral.sh  pom.xml  providers.csv
docker/pi4j-docker-rpi-compiler/: .dockerignore  Dockerfile  build.sh  deploy.sh  pom.xml
libraries/pi4j-lib-pigpio/: pom.xml
libraries/pi4j-lib-pigpio/src/main/java/: module-info.java
libraries/pi4j-library-gpiod/: generate-headers.sh  pom.xml
libraries/pi4j-library-gpiod/src/main/java/: module-info.java
libraries/pi4j-library-gpiod/src/main/native/: Makefile  build-docker.sh  build-libgpiod.sh  build-libpi4j.sh  build-prerequisites.sh  build.sh  com_pi4j_library_gpiod_internal_GpioD.c  com_pi4j_library_gpiod_internal_GpioD.h
libraries/pi4j-library-linuxfs/: generate-headers.sh  pom.xml
libraries/pi4j-library-linuxfs/src/main/java/: module-info.java
libraries/pi4j-library-linuxfs/src/main/native/: Makefile  build-docker.sh  build-liblinuxfs.sh  build-prerequisites.sh  build.sh  com_pi4j_library_linuxfs_internal_LinuxFS.c  com_pi4j_library_linuxfs_internal_LinuxFS.h
libraries/pi4j-library-pigpio/: generate-headers.sh  pom.xml
libraries/pi4j-library-pigpio/src/main/java/: module-info.java
libraries/pi4j-library-pigpio/src/main/native/: .gitignore  Makefile  build-cc.sh  build-dc.sh  build-docker.sh  build-libpi4j.sh  build-libpigpio.sh  build-pi4j.sh  build-pigpio.sh  build-prerequisites.sh  build.sh  com_pi4j_library_pigpio_internal_PIGPIO.c  com_pi4j_library_pigpio_internal_PIGPIO.h
pi4j-core/: bnd.bnd  pom.xml
pi4j-core/src/main/java/: module-info.java
pi4j-core/src/main/java/com/pi4j/: Pi4J.java  package-info.java
pi4j-core/src/main/java/com/pi4j/annotation/: AddBinding.java  AddBindings.java  AddMember.java  AddMembers.java  AddPwmPreset.java  AddPwmPresets.java  Address.java  AnnotationEngine.java  Debounce.java  Description.java  DutyCycle.java  Frequency.java  I2CAddress.java  InheritProperties.java  InitialState.java  InitialValue.java  Inject.java  Metadata.java  Name.java  OnEvent.java  Processor.java  Pull.java  Range.java  Register.java  ShutdownState.java  ShutdownValue.java  StepValue.java  WithPlatform.java  WithProvider.java  WithPwmType.java
pi4j-core/src/main/java/com/pi4j/common/: Action.java  CheckedFunction.java  Describable.java  Descriptor.java  Identity.java  IdentityBase.java  Lifecycle.java  Metadata.java  Metadatum.java  package-info.java
pi4j-core/src/main/java/com/pi4j/config/: AddressConfig.java  AddressConfigBuilder.java  Builder.java  Config.java  ConfigBase.java  ConfigBuilder.java  DeviceConfig.java  DeviceConfigBuilder.java  package-info.java
pi4j-core/src/main/java/com/pi4j/context/: Context.java  ContextBuilder.java  ContextConfig.java  ContextProperties.java  package-info.java
pi4j-core/src/main/java/com/pi4j/event/: ComplexListener.java  Event.java  EventDelegate.java  EventManager.java  EventProducer.java  InitializedEvent.java  InitializedEventProducer.java  InitializedListener.java  Listener.java  ShutdownEvent.java  ShutdownEventProducer.java  ShutdownListener.java  package-info.java
pi4j-core/src/main/java/com/pi4j/exception/: InitializeException.java  LifecycleException.java  Pi4JException.java  ShutdownException.java  package-info.java
pi4j-core/src/main/java/com/pi4j/executor/: Executor.java
pi4j-core/src/main/java/com/pi4j/extension/: Extension.java  ExtensionBase.java  Plugin.java  PluginService.java  package-info.java
pi4j-core/src/main/java/com/pi4j/internal/: IOCreator.java  ProviderAliases.java  ProviderProvider.java
pi4j-core/src/main/java/com/pi4j/io/: IO.java  IOAddressConfigBuilder.java  IOBase.java  IOConfig.java  IOConfigBuilder.java  IODataReader.java  IODataWriter.java  IODeviceConfigBuilder.java  IOType.java  Input.java  InputOutput.java  OnOff.java  OnOffRead.java  OnOffWrite.java  Output.java  package-info.java
pi4j-core/src/main/java/com/pi4j/platform/: Platform.java  PlatformBase.java  Platforms.java  package-info.java
pi4j-core/src/main/java/com/pi4j/provider/: Provider.java  ProviderBase.java  ProviderGroup.java  Providers.java
pi4j-core/src/main/java/com/pi4j/registry/: Registry.java  package-info.java
pi4j-core/src/main/java/com/pi4j/runtime/: Runtime.java  RuntimeProperties.java
pi4j-distribution/: pom.xml
pi4j-distribution/src/deb/control/: postinst  preinst
pi4j-distribution/src/scripts/: pi4j
pi4j-example/: pom.xml
pi4j-example/src/main/java/: module-info.java
pi4j-example/src/main/resources/: pi4j-example.properties  pi4j.properties
pi4j-mock/: pom.xml
pi4j-mock/src/main/java/: module-info.java
pi4j-test/: bnd.bnd  pom.xml
pi4j-test-harness/: .travis.yml  platformio.ini  pom.xml
pi4j-test-harness/src/: main.cpp  main.h  pi4j.h  pins.h
pi4j-test-harness/src/command/: Commands.h  CommandsArgumentParser.h  EchoCommand.h  FrequencyCommand.h  I2cCommand.h  InfoCommand.h  InvalidCommand.h  PinCommand.h  PinsCommand.h  RebootCommand.h  ResetCommand.h
pi4j-test-harness/src/main/arduino/: .gitignore  VERSION  platformio.ini
pi4j-test-harness/src/main/arduino/src/: main.cpp  main.h  pi4j.h  src.ino
pi4j-test-harness/src/main/arduino/src/command/: Commands.h  CommandsArgumentParser.h  EchoCommand.h  FrequencyCommand.h  I2cCommand.h  PinCommand.h  SerialEchoCommand.h  SpiEchoCommand.h
pi4j-test-harness/src/main/arduino/src/util/: Console.h  ConsoleCommand.h  Math.h  StreamPipe.cpp  StringUtil.h
pi4j-test-harness/src/main/java/: module-info.java
pi4j-test-harness/src/util/: Console.cpp  StreamPipe.h  Utils.h
pi4j-test/src/main/java/: module-info.java
plugins/pi4j-plugin/: pom.xml
plugins/pi4j-plugin-linuxfs/: pom.xml
plugins/pi4j-plugin-linuxfs/src/main/java/: module-info.java
plugins/pi4j-plugin-pigpio/: bnd.bnd  pom.xml
plugins/pi4j-plugin-pigpio/src/main/java/: module-info.java
plugins/pi4j-plugin-raspberrypi/: bnd.bnd  pom.xml
plugins/pi4j-plugin-raspberrypi/src/main/java/: module-info.java
(+1226 files in other folders)
