<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pi4j-plugin</artifactId>
        <groupId>com.pi4j</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pi4j-plugin</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- MAVEN ARTIFACT INFORMATION -->
    <artifactId>pi4j-plugin-raspberrypi</artifactId>
    <name>Pi4J :: PLUGIN   :: RaspberryPi Platform &amp; Providers</name>
    <description>Pi4J Library Plugin for the RaspberryPi Platform &amp; I/O Providers</description>
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-api</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

</project>
